import React from 'react';

import MetaTags from 'react-meta-tags';

import { Container } from '../../components';

const getMeta = () => {
  return {
    '@context': 'https://schema.org',
    '@type': 'BreadcrumbList',
    itemListElement: [
      {
        '@type': 'ListItem',
        position: 1,
        name: 'Политика конфиденциальности',
      },
    ],
  };
};

const Policy = () => {
  return (
    <Container>
      <MetaTags>
        <title>Политика Конфиденциальности | Gardershop – одежда и обувь</title>
        <script type="application/ld+json">{JSON.stringify(getMeta())}</script>
      </MetaTags>
      <h1>Политика Конфиденциальности Gardershop</h1>
      <p>
        Администрация сайта gardershop.kz обязуется сохранять вашу
        конфиденциальность в Интернете. Мы уделяем большое значение охране
        предоставленных вами данных. Наша политика конфиденциальности основана
        на требованиях Общего регламента о защите персональных данных
        Европейского Союза (GDPR). Цели, в которых мы собираем персональные
        данные: улучшение работы нашего сервиса, осуществление контактов с
        посетителями данного сайта, новостная рассылка по электронной почте,
        обработка данных пользователей для сервиса онлайн - торговли,
        осуществление услуг, связанных с направлением деятельности данного
        сайта, , а так же для указанных ниже действий.
        <p className="mt-1 mb-1">
          <strong>Сбор и использование персональных данных</strong>
        </p>
        Мы собираем и используем ваши персональные данные только в случае вашего
        добровольного согласия. При согласии с этим вы разрешаете нам собирать и
        использовать следующие данные: имя и фамилия, электронная почта, . Сбор
        и обработка ваших данных проводится соответствии с законами,
        действующими на территории Европейского Союза и в государстве Казахстан.
        <p className="mt-1 mb-1">
          <strong>Хранение данных, изменение и удаление</strong>
        </p>
        Пользователь, предоставивший свои персональные данные сайту
        gardershop.kz имеет право на их изменение и удаление, а так же на отзыв
        своего согласия с их использованием. Срок, в течение которого будут
        храниться ваши персональные данные: время, необходимое для использования
        данных для основной деятельности сайта. При завершении использования
        ваших данных администрация сайта удаляет их. Для доступа к своим
        персональным данным вы можете связаться с администрацией сайта по
        следующему адресу: gardershop.kz. Мы можем передавать ваши личные данные
        третьей стороне только с вашего добровольного согласия, если они были
        переданы, то изменение данных в других организациях, не связанных с
        нами, мы осуществить не можем.
        <p className="mt-1 mb-1">
          <strong>Использование технических данных при посещении сайта</strong>
        </p>
        При посещении вами сайта gardershop.kz в базе данных сохраняются записи
        о вашем IP адресе, времени посещения, настройках браузера, операционной
        системе, а также другая техническая информация необходимая для
        корректного отображения содержимого сайта. По этим данным нам невозможно
        идентифицировать личность посетителя.
        <p className="mt-1 mb-1">
          <strong>Предоставление информации детьми</strong>
        </p>
        Если Вы являетесь родителем или опекуном, и вы знаете, что ваши дети
        предоставили нам свои личные данные без Вашего согласия, свяжитесь с
        нами: gardershop.kz. На нашем сервисе запрещено оставлять личные данные
        несовершеннолетних без согласия родителей или опекунов.
        <p className="mt-1 mb-1">
          <strong>Использование cookies</strong>
        </p>
        Для корректного отображения содержимого и для удобства использования
        сайта gardershop.kz мы используем cookie файлы. Это небольшие файлы,
        которые хранятся на вашем устройстве. Они помогают сайту запомнить
        информацию о вас, например на каком языке вы просматриваете сайт и какие
        страницы вы уже открывали, эта информация будет полезна при следующем
        посещении. Благодаря файлам cookie просмотр сайта становится значительно
        более удобным. Подробнее про эти файлы вы можете прочитать тут. Вы
        можете настроить прием или блокировку cookie в браузере самостоятельно.
        Невозможность принимать cookie может ограничить работоспособность сайта.
        <p className="mt-1 mb-1">
          <strong>Использование персональных данных другими сервисами</strong>
        </p>
        На этом сайте используются сторонние интернет-сервисы, осуществляющие
        независимый от нас сбор информации: , Firebase. Собранные ими данные
        могут предоставляться другим службам внутри этих организаций, они могут
        использовать данные для персонализации рекламы своей собственной
        рекламной сети. Вы можете прочитать пользовательские соглашения этих
        организаций на их сайтах. Там же вы можете отказаться от сбора ими
        персональных данных, к примеру блокировщик Google Analytics находится
        тут, блокировщик Яндекс Метрики тут. Мы не передаем персональные данные
        другим организациям и службам, не указанным в данной политике
        конфиденциальности. Исключение составляет только передача информации при
        законных требованиях государственных органов уполномоченных осуществлять
        данные действия.
        <p className="mt-1 mb-1">
          <strong>Ссылки на другие сайты</strong>
        </p>
        Наш сайт gardershop.kz может содержать ссылки на другие сайты, которые
        не управляются нами. Мы не несем ответственность за их содержание. Мы
        рекомендуем вам ознакомиться с политикой конфиденциальности каждого
        сайта, который вы посещаете, если она там есть.
        <p className="mt-1 mb-1">
          <strong>Изменения в политике конфиденциальности</strong>
        </p>
        Наш сайт gardershop.kz может обновлять нашу политику конфиденциальности
        время от времени. Мы сообщаем о любых изменениях, разместив новую
        политику конфиденциальности на этой странице. Мы отслеживаем изменения
        законодательства, касающегося персональных данных в Европейском Союзе и
        в государстве Казахстан. Если вы оставили персональные данные у нас, то
        мы оповестим вас об изменении в политике конфиденциальности. Если ваши
        персональные данные были введены не корректно, то мы не сможем с вами
        связаться.
        <p className="mt-1 mb-1">
          <strong>Обратная связь, заключительные положения</strong>
        </p>
        Связаться с администрацией сайта gardershop.kz по вопросам, связанным с
        политикой конфиденциальности можно по адресу:{' '}
        <a href="mailto:flawlessattila@gmail.com">flawlessattila@gmail.com</a>,
        либо с помощью контактной формы указанной в соответствующем разделе
        данного сайта. Если вы не согласны с данной политикой
        конфиденциальности, вы не можете пользоваться услугами сайта
        gardershop.kz, в этом случае вы должны воздержаться от посещения нашего
        сайта.
      </p>
    </Container>
  );
};

export default Policy;
