import React from 'react';

import MetaTags from 'react-meta-tags';

import { Container } from '../../components';

const getMeta = () => {
  return {
    '@context': 'https://schema.org',
    '@type': 'BreadcrumbList',
    itemListElement: [
      {
        '@type': 'ListItem',
        position: 1,
        name: 'Правила возврата',
      },
    ],
  };
};

const ProductRefund = () => {
  return (
    <Container>
      <MetaTags>
        <title>Правила возврата | Gardershop – одежда и обувь</title>
        <script type="application/ld+json">{JSON.stringify(getMeta())}</script>
      </MetaTags>
      <h1>Правила возврата товаров Gardershop</h1>
      <p>
        <p className="mt-1 mb-1">
          <strong>Срок возврата товара</strong>
        </p>
        Срок возврата товара надлежащего качества составляет 21 день с момента
        получения товара, если иное не было оговорено при продаже товара.
        <br />
        Причинами для возврата товара со стороны Покупателя могут быть
        следующие:
        <ul style={{ margin: 15, marginLeft: 25 }}>
          <li>Не подошел размер, фасон, цвет, длина и т.п.</li>
          <li>
            Оттенок полученного товара отличается от оттенка модели с фотографии
            на сайте.
          </li>
        </ul>
        <b>
          Товар принимается к возврату только в полной комплектации, со всеми
          упаковками и наклейками, в неношеном/неиспользованном виде
        </b>
        <p className="mt-1 mb-1">
          <strong>
            Возврат товара надлежащего качества осуществляется одним способом
            способами:
          </strong>
        </p>
        <ul style={{ margin: 15, marginLeft: 25 }}>
          <li>Вызов курьера Gardershop</li>
        </ul>
        <p className="mt-1 mb-1">
          <strong>1. Возврат курьером</strong>
        </p>
        Услуга доступна для населенных пунктов, куда осуществляется доставка
        курьером.
        <br />
        На один день возможно оформить на возврат с помощью курьера не более
        10 позиций. Количество товаров для возврата в пунктах выдачи не
        ограничено.
        <br />
        <br />
        <b style={{ fontSize: 18 }}>Возврат товара ненадлежащего качества</b>
        <p className="mt-1 mb-1">
          <strong>Срок возврата товара</strong>
        </p>
        Причиной для возврата товара со стороны Покупателя может быть
        производственный недостаток (брак) товара. Покупатель может обратиться с
        требованием о возврате такого товара в течение гарантийного срока,
        установленного производителем. Если гарантийный срок на товар
        производителем не установлен, срок для возврата такого товара составляет
        2 (два) года.
        <p className="mt-1 mb-1">
          <strong>
            Возврат товара ненадлежащего качества осуществляется следующим
            способом:
          </strong>
        </p>
        <ul style={{ margin: 15, marginLeft: 25 }}>
          <li>
            Возврат товара осуществляется посредством оформления заявки в Личном
            кабинете.
          </li>
          <li>Срок рассмотрения заявки не превышает 7 (семь) рабочих дней.</li>
          <li>
            В случае, если по результату рассмотрения заявки Продавцом принято
            положительное решение, покупатель может передать товар для возврата
            курьеру Gardershop.
          </li>
          <li>
            В случае отклонения заявки, покупатель вправе обратиться в
            независимую экспертизу. В случае, если независимой экспертизой будет
            подтверждено право покупателя на возврат товара, все расходы
            покупателя, связанные с проведением независимой экспертизы подлежат
            возмещению Продавцом.
          </li>
        </ul>
      </p>
    </Container>
  );
};

export default ProductRefund;
