import React from 'react';

import MetaTags from 'react-meta-tags';

import { Container } from '../../components';

const getMeta = () => {
  return {
    '@context': 'https://schema.org',
    '@type': 'BreadcrumbList',
    itemListElement: [
      {
        '@type': 'ListItem',
        position: 1,
        name: 'Возврат денежных средств',
      },
    ],
  };
};

const Refund = () => {
  return (
    <Container>
      <MetaTags>
        <title>Возврат денежных средств | Gardershop – одежда и обувь</title>
        <script type="application/ld+json">{JSON.stringify(getMeta())}</script>
      </MetaTags>
      <h1>Возврат денежных средств</h1>
      <p>
        <font style={{ fontSize: 18, color: 'rgb(139, 139, 139)' }}>
          Возврат денежных средств Покупателю ООО «Gardershop» осуществляется
          следующими способами:
        </font>
        <p className="mt-1 mb-1">
          <strong>Наличный расчет</strong>
        </p>
        Покупатели, которые ранее приобрели товары за наличный расчёт и
        осуществившие или намеревающиеся осуществить возврат товара по законным
        основаниям, вправе требовать возврата денежных средств на указанный
        Покупателем расчётный счет.
        <p className="mt-1 mb-1">
          <strong>Безналичный расчет</strong>
        </p>
        При отказе Покупателя от товара, который был оплачен онлайн банковской
        картой, денежные средства за него будут автоматически возвращены на
        банковскую карту, с которой указанный товар был оплачен.
        <br />
        После этого срок зачисления денежных средств на Ваш банковский счет
        будет зависеть от условий банка, в котором он открыт.
        <br />
        Перечисление денежных средств может занять до 10 календарных дней.
        <p className="mt-1 mb-1">
          <strong>Кредит или рассрочка</strong>
        </p>
        При отказе Покупателя от товара надлежащего качества, приобретенного
        посредством выбора оплаты в рассрочку или в кредит с привлечением
        средств кредитной организации (Банка), возврату подлежит сумма в размере
        стоимости товара, за исключением расходов Вайлдберриз на доставку от
        Покупателя возвращенного товара.
        <br />
        Возврат денежных средств производится на кредитный банковский счет
        Покупателя. Выплата процентов и иных платежей по договору кредита,
        заключенного Покупателем с кредитной организацией (Банком) указанным
        способом, Покупателю не компенсируются. Все обязательства перед
        кредитной организацией покупатель несёт самостоятельно.
      </p>
    </Container>
  );
};

export default Refund;
